FIREBASE_API_KEY=AIzaSyClunpvTuLzSM2xyOA5q7a2SOIsmWYzw0Y
FIREBASE_AUTH_DOMAIN=petshop-4d047.firebaseapp.com
FIREBASE_PROJECT_ID=petshop-4d047
FIREBASE_STORAGE_BUCKET=petshop-4d047.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1085584122486
FIREBASE_APP_ID=1:1085584122486:web:b2c59964d67e25b922f557
FIREBASE_MEASUREMENT_ID=G-S8TG4QGM4L
